<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/verdienstmenu"
        android:title="Verdienst/Abweichung angeben"></item>
    <item
        android:id="@+id/kategorienmenu"
        android:title="Kategorien verwalten"></item>
    <item
        android:id="@+id/ausgabenmenu"
        android:title="Ausgaben anzeigen"></item>
    <item
        android:id="@+id/einnahmenmenu"
        android:title="Einnahmen anzeigen"></item>
    <item
        android:id="@+id/resetmenu"
        android:title="Reset"></item>

</menu>